#VITE_SUPABASE_PROJECT_ID=zulvevlxsrlsbzaadqfu
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1bHZldmx4c3Jsc2J6YWFkcWZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNTUwNjYsImV4cCI6MjA4MTkzMTA2Nn0.rOlcxCaJrDo-a1OSVTX1Ucv7hVPBIrdP6itrSjcEJZk
VITE_SUPABASE_URL= https://zulvevlxsrlsbzaadqfu.supabase.co
