VITE_SUPABASE_PROJECT_ID="jldyshpkpmvgdbatbsch"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsZHlzaHBrcG12Z2RiYXRic2NoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyOTkwMDAsImV4cCI6MjA3Nzg3NTAwMH0.cAOXeOu-NrW1j-913o5TZg81eMj8_YEVIYCuuDlwX2Q"
VITE_SUPABASE_URL="https://jldyshpkpmvgdbatbsch.supabase.co"
